{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@src/*" : ["./*"],
      "@components/*" : ["./components/*"],
      "@modules/*" : ["./modules/*"],
      "@utils/*" : ["./utils/*"],
      "@configs/*" : ["./configs/*"],
      "@services/*" : ["./services/*"],
      "@images/*" : ["./assets/images/*"],
      "@theme/*" : ["./theme/*"]
    }
  }
}
